;*******************公共;*******************
85000 0 0 "\\S_001.png"  ;汉江界面图标
85001 0 0 "\\S_002.png"  ;帮助图标
85002 0 0 "\\S_003.png"  ;磨削参数图标
85003 0 0 "\\S_004.png"  ;工艺参数图标
85004 0 0 "\\S_005.png"  ;修整参数图标
85005 0 0 "\\S_006.png"  ;自动对刀图标
85006 0 0 "\\S_007.png"  ;外圆图标
85007 0 0 "\\S_008.png"  ;端面图标
85008 0 0 "\\S_009.png"  ;磨削中心主界面图标
85009 0 0 "\\S_010.png"  ;返回图标
85010 0 0 "\\S_011.png"  ;帮助图标
85011 0 0 ""  ;
85012 0 0 ""  ;
85013 0 0 "\\P_001.png"  ;绿色开关 off 图标
85014 0 0 "\\P_002.png"  ;绿色开关 on  图标
85015 0 0 "\\P_003.png"  ;锁子打开图标
85016 0 0 "\\P_004.png"  ;锁子闭合图标
85017 0 0 ""  ;
85018 0 0 ""  ;
85019 0 0 "Screw Tap"  ;
85020 0 0 "Grind"  ;
85021 0 0 "Process"  ;
85022 0 0 "Dress"  ;
85023 0 0 "Shape"  ;
85024 0 0 "Machine Info"  ;
85025 0 0 "ring groove"  ;
85026 0 0 "Measuring"  ;
85027 0 0 "Main Process"  ;
85028 0 0 "Stair"  ;
85029 0 0 ""  ;
85030 0 0 "Stair"  ;
85031 0 0 "Screw"  ;
85032 0 0 "External"  ;
85033 0 0 "Left Face"  ;
85034 0 0 "Right Face"  ;
85035 0 0 "Auto Pair"  ;
85036 0 0 "Face"  ;
85037 0 0 "Test"  ;
85038 0 0 ""  ;
85039 0 0 "<-"  ;
85040 0 0 "Yes"  ;
85041 0 0 "No"  ;
85042 0 0 "°"  ;
85043 0 0 "mm"  ;
85044 0 0 "rpm"  ;
85045 0 0 "mm/min"  ;
85046 0 0 "m/s"  ;
85047 0 0 "s"  ;
85048 0 0 "min"  ;
85049 0 0 "/"  ;
85050 0 0 "Times"  ;
85051 0 0 "Threads"  ;
85052 0 0 ":"  ;
85053 0 0 "′"  ;
85054 0 0 "″"  ;
85055 0 0 "Degree"  ;
85056 0 0 "Minutes"  ;
85057 0 0 "Seconds"  ;
85058 0 0 ""  ;
85059 0 0 ""  ;
85060 0 0 "Model: L2210×6000"  ;
85061 0 0 "NO.: 1"  ;
85062 0 0 "Date: "  ;
85063 0 0 "Var Locker"  ;
85064 0 0 "custom"  ;
85065 0 0 "info"  ;
85066 0 0 "grind"  ;
85067 0 0 "process"  ;
85068 0 0 "dress"  ;
85069 0 0 "measure"  ;
85070 0 0 "external"  ;
85071 0 0 "side face"  ;
85072 0 0 "main"  ;
85073 0 0 "return"  ;
85074 0 0 "help"  ;
85075 0 0 ""  ;
85076 0 0 ""  ;
85077 0 0 ""  ;
85078 0 0 ""  ;
85079 0 0 ""  ;
85080 0 0 ""  ;
85081 0 0 ""  ;
85082 0 0 ""  ;
85083 0 0 ""  ;
85084 0 0 ""  ;
85085 0 0 ""  ;
85086 0 0 ""  ;
85087 0 0 "1st work"  ;
85088 0 0 "not 1st"  ;
85089 0 0 "if is 1st work"  ;
85090 0 0 ""  ;
85091 0 0 ""  ;
85092 0 0 ""  ;
85093 0 0 ""  ;
85094 0 0 ""  ;
85095 0 0 ""  ;
85096 0 0 ""  ;
85097 0 0 ""  ;
85098 0 0 ""  ;
85099 0 0 ""  ;
;*******************磨削参数;*******************
85100 0 0 "Start%nParameter";
85101 0 0 "Start Parameter";
85102 0 0 "CASSETTE SEQUENCE";
85103 0 0 "1";
85104 0 0 "2";
85105 0 0 "COUPON = 1, DISK = 2";
85106 0 0 "3";
85107 0 0 "POS TOOL START,1 R50";
85108 0 0 "POS TOOL END,1 R51";
85109 0 0 "POS SPEED CHANGE,1 R52";
85110 0 0 "POS TOOL START,2 R60";
85111 0 0 "POS TOOL END,2 R61";
85112 0 0 "POS SPEED CHANGE,2 R62";
85113 0 0 "";
85114 0 0 "STARTING PARAMETER";
85115 0 0 "STATE OF BREAKE PARAMETER,R0";
85116 0 0 "SATRT WITH CASSETTE-NO.,R5";
85117 0 0 "START WITH SLOT-NO.,R7";
85118 0 0 "LAST CASSETTE-NO.,R8";
85119 0 0 "LAST SLOT-NO.,R10";
85120 0 0 "TOTAL AMOUNT OF SLOTS,R11";
85121 0 0 "";
85122 0 0 "ZERO OFFSET Y-AXIS,R20";
85123 0 0 "ZERO OFFSET Z-AXIS,R21";
85124 0 0 "ZERO OFFSET A-AXIS,R22";
85125 0 0 "ZERO OFFSET C-AXIS,R23";
85126 0 0 "";
85127 0 0 "Change";
85128 0 0 "Quit%nChange";
85129 0 0 "POS TOOL START,3 R63";
85130 0 0 "POS TOOL END,3 R64";
85131 0 0 "POS SPEED CHANGE,3 R65";
85132 0 0 "";
85133 0 0 "";
85134 0 0 "";
85135 0 0 "";
85136 0 0 "";
85137 0 0 "";
85138 0 0 "";
85139 0 0 "";
85140 0 0 "";
85141 0 0 "";
85142 0 0 "";
85143 0 0 "";
85144 0 0 "";
85145 0 0 "";
85146 0 0 "";
85147 0 0 "";
85148 0 0 "";
85149 0 0 "";
85150 0 0 "";
85151 0 0 "";
85152 0 0 "";
85153 0 0 "";
85154 0 0 "";
85155 0 0 "";
85156 0 0 "";
85157 0 0 "";
85158 0 0 "";
85159 0 0 "";
85160 0 0 "";
85161 0 0 "";
85162 0 0 "";
85163 0 0 "";
85164 0 0 "";
85165 0 0 "";
85166 0 0 "";
85167 0 0 "";
85168 0 0 "";
85169 0 0 "";
85170 0 0 "";
85171 0 0 "";
85172 0 0 "";
85173 0 0 "";
85174 0 0 "";
85175 0 0 "";
85176 0 0 "";
85177 0 0 "";
85178 0 0 "";
85179 0 0 "";
85180 0 0 "";
85181 0 0 "";
85182 0 0 "";
85183 0 0 "";
85184 0 0 "";
85185 0 0 "";
85186 0 0 "";
85187 0 0 "";
85188 0 0 "";
85189 0 0 "";
85190 0 0 "";
85191 0 0 "";
85192 0 0 "";
85193 0 0 "";
85194 0 0 "";
85195 0 0 "";
85196 0 0 "";
85197 0 0 "";
85198 0 0 "";
85199 0 0 "";

89899 0 0 ""  ;
